
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>3.4. Renderer Configuration · Fela</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.0">
        <meta name="author" content="Robin Frischmann <robin@rofrischmann.de>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="StaticStyle.html" />
    
    
    <link rel="prev" href="Plugins.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    1. Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/Motivation.html">
            
                <a href="../introduction/Motivation.html">
            
                    
                    1.1. Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/Principles.html">
            
                <a href="../introduction/Principles.html">
            
                    
                    1.2. Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/Benefits.html">
            
                <a href="../introduction/Benefits.html">
            
                    
                    1.3. Benefits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../introduction/Drawbacks.html">
            
                <a href="../introduction/Drawbacks.html">
            
                    
                    1.4. Drawbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../introduction/Ecosystem.html">
            
                <a href="../introduction/Ecosystem.html">
            
                    
                    1.5. Ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduction/Examples.html">
            
                <a href="../introduction/Examples.html">
            
                    
                    1.6. Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Basics.html">
            
                <a href="../Basics.html">
            
                    
                    2. Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/Rules.html">
            
                <a href="../basics/Rules.html">
            
                    
                    2.1. Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/Keyframes.html">
            
                <a href="../basics/Keyframes.html">
            
                    
                    2.2. Keyframes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/Fonts.html">
            
                <a href="../basics/Fonts.html">
            
                    
                    2.3. Fonts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/Renderer.html">
            
                <a href="../basics/Renderer.html">
            
                    
                    2.4. Renderer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Advanced.html">
            
                <a href="../Advanced.html">
            
                    
                    3. Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="DOMRendering.html">
            
                <a href="DOMRendering.html">
            
                    
                    3.1. DOM Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ServerRendering.html">
            
                <a href="ServerRendering.html">
            
                    
                    3.2. Server Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Plugins.html">
            
                <a href="Plugins.html">
            
                    
                    3.3. Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="RendererConfiguration.html">
            
                <a href="RendererConfiguration.html">
            
                    
                    3.4. Renderer Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="StaticStyle.html">
            
                <a href="StaticStyle.html">
            
                    
                    3.5. Global & Third-Party Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="CombinedRules.html">
            
                <a href="CombinedRules.html">
            
                    
                    3.6. Combined Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Enhancers.html">
            
                <a href="Enhancers.html">
            
                    
                    3.7. Enhancers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="UnderTheHood.md">
            
                <span>
            
                    
                    3.7. Under The Hood
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../UsageGuides.html">
            
                <a href="../UsageGuides.html">
            
                    
                    4. Usage Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../guides/UsageWithReact.html">
            
                <a href="../guides/UsageWithReact.html">
            
                    
                    4.1. Usage with React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../guides/UsageWithReactNative.html">
            
                <a href="../guides/UsageWithReactNative.html">
            
                    
                    4.2. Usage with React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../guides/UsageWithAngular2.html">
            
                <a href="../guides/UsageWithAngular2.html">
            
                    
                    4.3. Usage with Angular 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../guides/UsageWithInferno.html">
            
                <a href="../guides/UsageWithInferno.html">
            
                    
                    4.4. Usage with Inferno
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../API.html">
            
                <a href="../API.html">
            
                    
                    5. API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    5.1. fela
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../api/fela/createRenderer.html">
            
                <a href="../api/fela/createRenderer.html">
            
                    
                    5.1.1. createRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../api/fela/Renderer.html">
            
                <a href="../api/fela/Renderer.html">
            
                    
                    5.1.2. Renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../api/fela/combineRules.html">
            
                <a href="../api/fela/combineRules.html">
            
                    
                    5.1.3. combineRules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../api/fela/enhance.html">
            
                <a href="../api/fela/enhance.html">
            
                    
                    5.1.4. enhance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    5.2. fela-dom
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../api/fela-dom/render.html">
            
                <a href="../api/fela-dom/render.html">
            
                    
                    5.2.1. render
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    6. Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    7. FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Feedback.html">
            
                <a href="../Feedback.html">
            
                    
                    8. Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Thanks.html">
            
                <a href="../Thanks.html">
            
                    
                    9. Thanks
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3.4. Renderer Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="renderer-configuration">Renderer Configuration</h1>
<p>We already learned that the renderer is configurable with e.g. <a href="Plugins.html">plugins</a>, but there are some more options.</p>
<p>In general, our renderer accepts a config object. The following table shows each configuration option, its expected value, its default value and what it is used for.</p>
<p>We might introduce more configuration options with future releases, so be sure to frequently check for updates.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>plugins</code></td>
<td><code>function[]</code></td>
<td></td>
<td>A list of <a href="Plugins.html">plugins</a> to process styles before rendering</td>
</tr>
<tr>
<td><code>keyframePrefixes</code></td>
<td><code>string[]</code></td>
<td><code>[&apos;-webkit-&apos;,</code><br><code>&apos;-moz-&apos;]</code></td>
<td>A list of which additional <code>@keyframes</code> prefixes are rendered</td>
</tr>
<tr>
<td><code>enhancers</code></td>
<td><code>function[]</code></td>
<td></td>
<td>A list of <a href="Enhancers.html">enhancers</a> to enhance the renderer</td>
</tr>
<tr>
<td><code>mediaQueryOrder</code></td>
<td><code>string[]</code></td>
<td><code>[]</code></td>
<td>An explicit order in which media query rules are rendered</td>
</tr>
</tbody>
</table>
<h2 id="example">Example</h2>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> createRenderer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;fela&apos;</span>

<span class="token keyword">import</span> prefixer <span class="token keyword">from</span> <span class="token string">&apos;fela-plugin-prefixer&apos;</span>
<span class="token keyword">import</span> unit <span class="token keyword">from</span> <span class="token string">&apos;fela-plugin-unit&apos;</span>
<span class="token keyword">import</span> fallbackValue <span class="token keyword">from</span> <span class="token string">&apos;fela-plugin-fallback-value&apos;</span>

<span class="token keyword">import</span> beautifier <span class="token keyword">from</span> <span class="token string">&apos;fela-beautifier&apos;</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token function">unit</span><span class="token punctuation">(</span><span class="token string">&apos;em&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">prefixer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">fallbackValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  keyframePrefixes<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;-webkit-&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  enhancers<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token function">beautifer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  mediaQueryOrder<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">&apos;(min-height: 300px)&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;(min-height: 500px)&apos;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  prettySelectors<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> renderer <span class="token operator">=</span> <span class="token function">createRenderer</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>

<span class="token keyword">const</span> keyframe <span class="token operator">=</span> props <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">from</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    width<span class="token punctuation">:</span> <span class="token string">&apos;calc(100% - 50px)&apos;</span><span class="token punctuation">,</span>
    height<span class="token punctuation">:</span> props<span class="token punctuation">.</span>height <span class="token operator">*</span>  <span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  to<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    width<span class="token punctuation">:</span> <span class="token string">&apos;calc(50% - 50px)&apos;</span><span class="token punctuation">,</span>
    height<span class="token punctuation">:</span> props<span class="token punctuation">.</span>height
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

renderer<span class="token punctuation">.</span><span class="token function">renderKeyframe</span><span class="token punctuation">(</span>keyframe<span class="token punctuation">,</span> <span class="token punctuation">{</span> height<span class="token punctuation">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>renderer<span class="token punctuation">.</span><span class="token function">renderToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<pre class="language-"><code class="lang-CSS">@-webkit-keyframes k1 {
  from {
    width: -webkit-calc(100% - 50px);
    width: -moz-calc(100% - 50px);
    width: calc(100% - 50px);
    height: 200em
  }

  to {
    width: -webkit-calc(50% - 50px);
    width: -moz-calc(50% - 50px);
    width: calc(50% - 50px);
    height: 100em
  }
}

@keyframes k1 {
  from {
    width: -webkit-calc(100% - 50px);
    width: -moz-calc(100% - 50px);
    width: calc(100% - 50px);
    height: 200em
  }

  to {
    width: -webkit-calc(50% - 50px);
    width: -moz-calc(50% - 50px);
    width: calc(50% - 50px);
    height: 100em
  }
}
</code></pre>
<p><br></p>
<hr>
<h3 id="related">Related</h3>
<ul>
<li><a href="Plugins.html">Plugins</a></li>
<li><a href="Enhancers.html">Enhancers</a></li>
<li><a href="../api/fela/createRenderer.html">API reference - <code>createRenderer</code></a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Plugins.html" class="navigation navigation-prev " aria-label="Previous page: 3.3. Plugins">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="StaticStyle.html" class="navigation navigation-next " aria-label="Next page: 3.5. Global & Third-Party Styles">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.4. Renderer Configuration","level":"1.4.4","depth":2,"next":{"title":"3.5. Global & Third-Party Styles","level":"1.4.5","depth":2,"path":"docs/advanced/StaticStyle.md","ref":"docs/advanced/StaticStyle.md","articles":[]},"previous":{"title":"3.3. Plugins","level":"1.4.3","depth":2,"path":"docs/advanced/Plugins.md","ref":"docs/advanced/Plugins.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anker-enable","advanced-emoji"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/rofrischmann/fela/"},"anker-enable":{},"search":{},"lunr":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"base":"https://github.com/rofrischmann/fela/tree/master","label":"Edit This Page"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Robin Frischmann <robin@rofrischmann.de>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Fela","language":"en","gitbook":"3.1.0","description":"Official documentation for Fela"},"file":{"path":"docs/advanced/RendererConfiguration.md","mtime":"2016-12-11T18:43:32.000Z","type":"markdown"},"gitbook":{"version":"3.1.0","time":"2016-12-11T19:05:20.709Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anker-enable/anker.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

